/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "durable-objects",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-20",
	"migrations": [
		{
			"new_sqlite_classes": [
				"RateLimiter"
			],
			"tag": "v1"
		}
	],
	"assets": {
		"directory": "./public"
	},
	"durable_objects": {
		"bindings": [
			{
				"class_name": "RateLimiter",
				"name": "RATE_LIMITER"
			}
		]
	},
	"observability": {
		"enabled": true
	}
}
